@import "./import/mixins.less";
@import "./import/base.less";

.goods-wrapper{
    width: 100%;
    position: relative;
    section{
        margin-bottom: 30/@dev-Width *1rem;
        background: #fff;
        font-size: 0;
    }
    .goods-main{
        padding-bottom: 168/@dev-Width *1rem;
    }
    .goods-img-display{
        position: relative;
        width: 100%;
        height: 1130/@dev-Width *1rem;
         margin-bottom: 0;
        .goods-img-box{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .ik-box;
            .goods-img{
                width: 100%;
                height: 100%;
                display: flex;
                display: -webkit-box;
                display: -ms-flexbox;
                flex-shrink: 0;
                img{
                    margin: 0 auto;
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
        .goods-origin-box{
            width: 100%;
            text-align: center;
            font-size: 0;
            position: absolute;
            bottom: 5%;
            i{
                display: inline-block;
                width: 8px;
                height: 8px;
                background: #cccccc;
                .border-radius(100%);
                margin: 0 3px;
            }
            .img-selecte{
                background: #e4393c;
                width: 14px;
                .border-radius(20px);
            }
        }
    }
    .goods-info{
        width: 100%;
        padding: 30/@dev-Width *1rem 46/@dev-Width *1rem;
        .goods-info-money{
            margin: 15/@dev-Width *1rem 0;
            .shopGray{
                margin-left: 20/@dev-Width *1rem;
            }
        }
        .goods-info-other{
            .ik-box;
            .ik-box-pack(justify);
            &>span{
                display: block;
            }
            .goods-info-time{
                span{
                   color: #333333;
                   margin: 3px;
                }
                em{
                   font-size: 32/@dev-Width *1rem;
                   display: inline-block;
                   background: #ffcc00;
                   color: #333333;
                   padding: 1px 2px;
                   .border-radius(3px);
                }
            }
        }
    }
    .goods-selected{
        width: 100%;
        padding: 30/@dev-Width *1rem 22/@dev-Width *1rem 30/@dev-Width *1rem 46/@dev-Width *1rem;
        .goods-selected-main{
            width: 100%;
            .ik-box;
            .ik-box-align(center);
            .ik-box-pack(justify);
            i{
                color: #c7c7cc;
            }
        }
    }
    .goods-address{
        width: 100%;
        padding-left: 46/@dev-Width *1rem;
        .goods-address-main{
            width: 100%;
            padding: 30/@dev-Width *1rem 0;
            .goods-address-txt{
                width: 94%;
                float: left;
            }
            .shopGray{
                color: #c7c7cc;
            }
        }
        .goods-address-postage{
            padding: 30/@dev-Width *1rem 0;
        }
    }
    .goods-prove{
        padding: 48/@dev-Width *1rem 30/@dev-Width *1rem;
        line-height: 1;
        span{
            margin-right: 30/@dev-Width *1rem;
        }
        i{
            font-size: 48/@dev-Width *1rem;
            font-weight: bold;
            margin-right: 3px;
            vertical-align: -0.02rem;
        }
    }
    .goods-shop{
        padding: 28/@dev-Width *1rem 30/@dev-Width *1rem ;
        .goods-shop-main{
            width: 100%;
            .goods-shop-info{
                float: left;
                width: 60%;
            }
            .goods-shop-rigtn{
                float: right;
                width: 38%;
                height: 158/@dev-Width *1rem;
                .ik-box;
                .ik-box-align(center);
                .ik-box-pack(justify);
                .goods-shop-buttom{
                    display: block;
                    .border-radius(3px);
                    padding: 5px 3px;
                }
            }
            .goods-shop-img{
                vertical-align: 0.4rem;
                display: inline-block;
                width: 88/@dev-Width *1rem;
                height: 88/@dev-Width *1rem;
                background-size: cover;
                .border-radius(100%);
                
            }
            .goods-shop-txt{
                display: inline-block;
                width: 82%;
                margin-left: 25 /@dev-Width *1rem;
                .goods-shop-name{
                    margin-bottom: 30 /@dev-Width *1rem;
                }
                span{
                    max-width: 74%;
                    display: inline-block;
                    vertical-align: -2px;
                }
                .goods-shop-km{
                    width: 33%;
                }
                .goods-shop-tel{
                    width: 64%;
                }
            }
        }
    }
    .goods-content{
        width: 100%;
        position: relative;
        .goods-content-nav{
            position: relative;
        }
        .goods-content-photo{
            width: 100%;
            img{
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
    .goods-footer{
        margin: 0;
        width: 100%;
        position: fixed;
        bottom: 0;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        .goods-footer-no{
            text-align: center;
            background: #666;
            color: #fff;
            line-height: l;
            padding: 38/@dev-Width *1rem 0;
        }
        .goods-footer-content{
            .ik-box;
            &>div:nth-last-child(2),&>div:nth-last-child(1){
            color: #fff;
            }
        }
        .goods-footer-botton{
            position: relative;
            height: 158/@dev-Width *1rem;
            text-align: center;
            .ik-box;
            .ik-box-align(center);
            .ik-box-pack(center);
            .ik-box-orient(vertical);
            i{
                margin-bottom: 10/@dev-Width *1rem;
                display: block;
                font-size: 68/@dev-Width *1rem;
            }
            em{
                font-size: 12px;
                position: absolute;
                top: 5%;
                right: 20%;
                width: 18px;
                height: 18px;
                line-height: 18px;
                color: #fff;
                display: block;
                .border-radius(100%);
            }
        }
        .border-left{
            border-left: 1px solid #f1f1f1; 
        }
    }
    .ui-col-2{
        .ik-box-flex(3)
    }
    .ui-col-1{
        .ik-box-flex(2)
    }
    .goods-dialog{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        .goods-dialog-main{
            width: 100%;
            position: absolute;
            background: #fff;
            bottom: 0;
            animation: dialogShow 0.2s;
            -moz-animation: dialogShow 0.2s;	/* Firefox */
            -webkit-animation: dialogShow 0.2s;
        }
        .goods-dialog-title{
            font-size: 0;
            width: 100%;
            padding-left:  30/@dev-Width *1rem;
            &>span{
                padding: 30/@dev-Width *1rem 0;
                width: 90%;
                display: inline-block;
            }
            &>i{
                padding: 30/@dev-Width *1rem;
                display: inline-block;
                vertical-align: top;
            }
        }
        .goods-dialog-detl{
            padding:  15/@dev-Width *1rem 0;
            padding-left:  30/@dev-Width *1rem;
            width: 100%;
            .goods-dialog-img{
                width: 265/@dev-Width *1rem;
                height: 265/@dev-Width *1rem;
                float: left;
                background-size: 100%;
                margin-right: 30/@dev-Width *1rem;
            }
            .goods-dialog-txt{
                float: left;
                width: 70%;
                padding: 10/@dev-Width *1rem 0;
                p{
                    margin-bottom: 10/@dev-Width *1rem;
                }
                .fs42{
                    margin-bottom: 30/@dev-Width *1rem;
                }
            }
        }
        .goods-dialog-choice{
            padding-left:  30/@dev-Width *1rem;
            width: 100%;
            font-size: 0;
            padding-bottom: 20/@dev-Width *1rem;
            .goods-choice-list2{
                width: 100%;
                .ik-box;
                .ik-box-align(center);
                .ik-box-pack(justify);
                height: 168 / @dev-Width *1rem;
                span{
                    display: inline-block;
                    padding: 20/@dev-Width *1rem;
                    background: #f3f2f8;
                    .border-radius(3px);
                    margin-right: 35/@dev-Width *1rem;
                }
            }
            .goods-choice-option1,.goods-choice-option2{
                width: 100%;
                padding-right: 35/@dev-Width *1rem;
                padding-bottom: 35/@dev-Width *1rem;
                .goods-choice-ul{
                    width: 100%;
                    .ik-box;
                    padding-right:35/@dev-Width *1rem; 
                    li{
                        text-align: center;
                    }
                    &>li:first-child{
                        text-align: left;
                    }
                    &>li:last-child{
                        text-align: right;
                    }
                }
                .goods-choice-li{
                    .ik-box-flex(1);
                }
            }
            .goods-choice-option2{
                .goods-choice-li{
                    p{
                        width: 100%;
                        height: 120/@dev-Width *1rem;
                        .ik-box;
                        .ik-box-align(center);
                        .ik-box-pack(center);
                    }
                }
                .goods-choice-ul{
                    &>li:first-child{
                        p{
                            .ik-box-pack(start);
                        }
                    }
                    &>li:last-child{
                        p{
                             .ik-box-pack(end);
                        }
                    }
                }
                .goods-option-number{
                    font-size: 0;
                    p{
                        font-size: 0;
                    }
                    em{
                        margin-right: 2px;
                        font-size: 42/ @dev-Width *1rem;
                    }
                    &>P>em:first-child,&>P>em:last-child{
                        font-weight: bold;
                        color: #87858f;
                    }
                }
            }
            .goods-choice-list{
                width: 100%;
                .goods-choice-title{
                    margin-top: 48 / @dev-Width *1rem;
                    float: left;
                    color: #87858f;
                    width: 80/@dev-Width *1rem;
                    margin-right: 20/@dev-Width *1rem;
                    height: 92 / @dev-Width *1rem;
                    .ik-box;
                    .ik-box-align(center);
                    line-height: 15px;
                }
                .goods-choice-box{
                    float: left;
                    width: 90%;
                    em{
                        margin-top: 48 / @dev-Width *1rem;
                        position: relative;
                    }
                    i{
                        text-align: center;
                        display: block;
                        position: absolute;
                        top: -18/ @dev-Width *1rem;
                        right: -18/ @dev-Width *1rem;
                        .border-radius(100%);
                        width: 50 / @dev-Width *1rem;
                        height: 50 / @dev-Width *1rem;
                        line-height: 46 / @dev-Width *1rem;
                        border: 1px solid #fff;
                        background:#ff3b30;
                        color: #fff;
                    }
                }
                .goods-choice-box2{
                    em{
                        padding: 0;
                        line-height: 90/ @dev-Width *1rem;
                        color: #87858f;
                        margin-top: 48 / @dev-Width *1rem;
                        width: 98/ @dev-Width *1rem;
                        height: 90/ @dev-Width *1rem;
                        text-align: center;
                        margin-right: 2px;
                        .border-radius(0);
                        font-weight: bold;
                        font-size: 68/ @dev-Width *1rem;
                        vertical-align: top;
                    }
                    &>em:nth-child(1){
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                    }
                    &>em:nth-child(2){
                        font-size: 40/ @dev-Width *1rem;
                        font-weight:normal;
                        color: #333;
                        width: 120/ @dev-Width *1rem;
                    }
                    &>em:nth-child(3){
                        border-top-right-radius: 3px;
                        border-bottom-right-radius: 3px;
                    }
                }
            }
            .goods-choice-Total{
                width: 100%;
                padding: 40/@dev-Width *1rem  40/@dev-Width *1rem 0;
            }
        }
        .goods-dialog-footer{
            width: 100%;
            .ik-box;
            .goods-dialog-button{
                .ik-box-flex(1);
                text-align: center;
                color: #fff;
                padding: 40/@dev-Width *1rem 0;
            }
        }
    }
    .classify-main{
        width: 100%;
        .classify-header{
            width: 100%;
            font-size: 0;
            background: #fff;
        }
        .header-search{
            width: 100%;
            padding: 25/@dev-Width *1rem;
            position: relative;
            i{
                position: absolute;
                top:38%;
                left: (25+(95/3))/@dev-Width *1rem;
                color: #87858f;
            }
            input{
                width: 100%;
                border: 0;
                background: #f1f1f4;
                padding: 20/@dev-Width *1rem 95/@dev-Width *1rem;
                padding-right: 0;
                .border-radius(10px);
            }
        }
        .header-nav{
            width: 100%;
            .ik-box;
            line-height: 1;
            &>div{
                .ik-box-flex(1);
                text-align: center;
                padding: 25/@dev-Width *1rem 0;
                text-align: center;
            }
            i{
                color: #cccccc;
                font-size: 32 /@dev-Width *1rem
            }
        }
        .classify-content1{
            width: 100%;
            position: relative;
            background: #fff;
            .classify-item{
                width: 50%;
                float: left;
                padding: 20/@dev-Width *1rem;
                .classify-img{
                    width: 520/@dev-Width *1rem;
                    height: 520/@dev-Width *1rem;
                    background-size: cover;
                    background-position: center;
                    margin-bottom: 20/@dev-Width *1rem;
                }
                .classify-txt{
                    width: 100%;
                    &>p{
                        height: 115/@dev-Width *1rem;
                    }
                    .classify-money{
                        margin-top: 20/@dev-Width *1rem;
                        width: 100%;
                        .ik-box;
                        .ik-box-align(center);
                        .ik-box-pack(justify);
                        font-size: 0;
                    }
                }
                .classify-time{
                    margin-top: 10/@dev-Width *1rem;
                    span{
                        color: #333333;
                        margin: 3px;
                    }
                    em{
                        font-size: 32/@dev-Width *1rem;
                        display: inline-block;
                        background: #ffcc00;
                        color: #333333;
                        padding: 1px 2px;
                        .border-radius(3px);
                    }
                }
            }
        }
        .classify-content2{
            width: 100%;
            position: relative;
            background: #fff;
            .classify-item{
                width: 100%;
                .ik-box;
                .ik-box-align(center);
                .ik-box-pack(justify);
                padding: 5/@dev-Width *1rem 30/@dev-Width *1rem ;
                .classify-img{
                    width: 330/@dev-Width *1rem;
                    height: 330/@dev-Width *1rem;
                    background-size: cover;
                    background-position: center;
                }
                .classify-txt{
                    width: 66%;
                    p{
                        margin-bottom: 10/@dev-Width *1rem;
                    }
                    .classify-money{
                        margin-bottom: 25/@dev-Width *1rem;
                    }
                }
                .classify-time{
                    margin-top: 10/@dev-Width *1rem;
                    .ik-box;
                    .ik-box-pack(justify);
                    span{
                        color: #333333;
                        margin: 3px;
                    }
                    em{
                        font-size: 32/@dev-Width *1rem;
                        display: inline-block;
                        background: #ffcc00;
                        color: #333333;
                        padding: 1px 2px;
                        .border-radius(3px);
                    }
                }
            }
        }
    }
    .goods-info-txt{
        width: 100%;
        padding: 30/@dev-Width *1rem 0;
        color: #87858f;
    }
}

@keyframes dialogShow{
    from {bottom: -100%;}
    to {bottom: 0%;}
}
@-moz-keyframes dialogShow{ /* Firefox */
    from {bottom: -100%;}
    to {bottom: 0%;}
}
@-webkit-keyframes dialogShow{/* Safari 和 Chrome */
    from {bottom: -100%;}
    to {bottom: 0%;}
}