@import "./import/mixins.less";
@import "./import/base.less";

.my-wrapper{
    //address--编辑地址
    padding-bottom: 160/@dev-Width *1rem;
    .my-address{
        background: #fff;
        padding-left:  28 / @dev-Width * 1rem;
        .my-left{
            width: 20%;
        }
        .my-right{
            width: 80%;
            height: 100%;
            input{
                width: 100%;
                height: 98%;
                border: 0;
                color: #666;
            }
            select{
                width: 100%;
                height: 98%;
                border: 0;
                color: #666;
                appearance:none;
                -moz-appearance:none;
                -webkit-appearance:none;
                background: url("../../image/icon/left.png") no-repeat scroll 96% center transparent;
                padding-right: 14px;
                background-size: 8%;
            }
            select::-ms-expand { display: none;}
            .my-table{
                color: #666;
                width: 98%;
                max-height: 200%;
                border: 0; 
                outline: 0;   
                word-wrap: break-word;  
                overflow-x: hidden;  
                overflow-y: auto;  
            }
        }
    }
    .my-address-button{
        height: 145/@dev-Width *1rem;
        width: 80%;
        margin: 0 auto;
        margin-top: 300/@dev-Width *1rem; 
    }
    //myIndex---我的首页
    .my-index{
        width: 100%;
        color: #666;
        margin-bottom: 65 / @dev-Width *1rem; 
        .my-index-header{
            width: 100%;
            height: 520/@dev-Width *1rem;
            background-image: url('../../image/myHbg.png');
            background-size: cover;
            background-repeat: no-repeat;
            .ik-box;
            .ik-box-align(center);
            .ik-box-pack(center);
            .ik-box-orient(vertical);
            color: #fff;
            .my-indexUser{
                width: 210/@dev-Width *1rem;
                height: 210/@dev-Width *1rem;
                .border-radius(100%);
                border: 6/@dev-Width *1rem solid #fff;
                background-size: cover;
                font-weight: bold;
                margin-bottom: 25/@dev-Width *1rem
            }
        }
        .my-index-order{
            background: #fff;
            margin-bottom: 30 /@dev-Width *1rem;
            .my-index-list{
                line-height: 1;
                .ik-box;
                .ik-box-align(center);
                .ik-box-pack(justify);
                height: 135/@dev-Width *1rem;
                padding: 0 56/@dev-Width *1rem;
                i{
                    font-size: 68/@dev-Width *1rem
                }
                .my-index-right{
                    color: #9e9e9e;
                    i{
                        font-size: 36 /@dev-Width *1rem; 
                        color: #d7d7db;
                    }
                }
            }
            .my-index-nav{
                .ik-box;
                .ik-box-pack(justify);
                padding: 0 35/@dev-Width *1rem;
                color: #666;
                li{
                    text-align: center;
                    width: 20%;
                    padding: 55/@dev-Width *1rem 0; 
                    i{
                    font-size: 68 /@dev-Width *1rem;
                    }
                }
            }
        }
        .my-index-path{
            width: 100%;
            background: #fff;
            margin-bottom: 20/@dev-Width *1rem;
             .my-index-list{
                .ik-box;
                .ik-box-align(center);
                .ik-box-pack(justify);
                height: 135/@dev-Width *1rem;
                padding: 0 56/@dev-Width *1rem;
                i{
                    font-size: 68/@dev-Width *1rem;
                    vertical-align: -0.05rem
                    
                }
                .my-index-right{
                    font-size: 45 /@dev-Width *1rem; 
                    color: #d7d7db;
                }
            }
        }
    }
    .my-bond{
        width: 100%;
    }
    .my-add{
        width: 100%;
    }
}