@import './import/base.less';
@import './import/mixins.less';

.refund-wrapper{
    width: 100%;
    .refund-main{
        position: relative;
        width: 100%;
        padding-bottom: 165 / @dev-Width *1rem;
    }
    section{
        width: 100%;
        background: #fff;
        margin-bottom: 30 / @dev-Width *1rem;
    }
    .refund-goods{
        padding:25 / @dev-Width *1rem 15 / @dev-Width *1rem 25 / @dev-Width *1rem 40 / @dev-Width *1rem;
        .goods-img{
            float: left;
            width: 267 / @dev-Width *1rem;
            height: 267 / @dev-Width *1rem;
            background-size:cover;
            background-position: center; 
        }
        .goods-delt{
            width: 72%;
            float: left;
            margin-left: 20 / @dev-Width *1rem;
            text-align: justify;
            p{
                margin: 20 / @dev-Width *1rem 0;
            }
        }
    }
    .refund-state{
        width: 100%;
    }
    .refund-list,.refund-list2{
        font-size: 0;
        width: 100%;
        height: 145 / @dev-Width *1rem;
        .ik-box;
        .ik-box-pack(justify);
        .ik-box-align(center);
        padding-left: 50/@dev-Width *1rem;
        padding-right: 40/@dev-Width *1rem;
        i{
            color: #c7c7cc;
            font-size: 42/@dev-Width *1rem;
        }
    }
    .refund-list2{
        height: 240 / @dev-Width *1rem;
        .list-txt{
            .ik-box;
            .ik-box-pack(justify);
            .ik-box-align(center);
            &>i{
                color: #e4393c;
                font-size: 68 / @dev-Width *1rem;
                margin-right: 20 / @dev-Width *1rem;
            }
        }
    }
    .refund-input{
        width: 80%;
        display: block;
        height: 100%;
        border: 0;
    }
    .refund-money{
        width: 100%;
        &>div:nth-child(2){
            background: #ededed;
            color:#999;
        }
    }
    .refund-photo{
        width: 100%;
        padding: 47/@dev-Width *1rem;
    }
    .refund-passheader{
        width: 100%;
        height: 380/@dev-Width *1rem;
        padding: 0 60/@dev-Width *1rem;
        .ik-box;
        .ik-box-pack(center);
        .ik-box-orient(vertical);
        background-image:-webkit-gradient(linear,50% 0,0 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#f0f2f5),to(#f0f2f5)),
                        -webkit-gradient(linear,50% 0,100% 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#f0f2f5),to(#f0f2f5));
        background-image:-moz-linear-gradient(50% 0 -45deg,transparent,transparent 50%,#f0f2f5 50%,#f0f2f5),
                        -moz-linear-gradient(50% 0 -135deg,transparent,transparent 50%,#f0f2f5 50%,#f0f2f5);                                
        background-size:11px 7px;
        background-repeat:repeat-x;
        background-position:0 100%;   
        .header-title{
            font-weight: bold;
            margin-bottom: 60/@dev-Width *1rem;
            i{
                border: 2px solid #e4393c;
                .border-radius(100%);
                color: #e4393c;
                font-weight: 100;
                padding: 9/@dev-Width *1rem;
                font-size: 48/@dev-Width *1rem;
                margin-right: 20/@dev-Width *1rem;
            }
        }
        &>p{
            width: 100%;
            margin:  5/@dev-Width *1rem 0;
        }
        
    }
    .shop-footer-fixed{
        margin: 0;
    }
    // .refund-dialog{
    //     width: 100%;
    //     height: 100%;
    //     background: rgba(0, 0, 0, 0.5);
    //     position: fixed;
    //     z-index: 99;
    //     top: 0;
    //     left: 0;
    //     .dialog-main{
    //         width: 100%;
    //         position: absolute;
    //         background: #fff;
    //         bottom: 0;
    //         animation: dialogShow 0.2s;
    //         -moz-animation: dialogShow 0.2s;	/* Firefox */
    //         -webkit-animation: dialogShow 0.2s;
    //     }
    //     .dialog-content{
    //         width: 100%;
    //         padding: 35/@dev-Width *1rem 0 88/@dev-Width *1rem 50/@dev-Width *1rem;
    //     }
    //     .dialog-title{
    //         width: 100%;
    //         text-align: center;
    //         padding-bottom: 50/@dev-Width *1rem;
    //     }
    //     .dialog-ul{
    //         width: 100%;
    //         .refund-list{
    //             height: 117/@dev-Width *1rem;
    //             padding-left: 0;
    //         }
    //         &>div:last-child{

    //         }
    //     }
    //     .dialog-option{
    //         width: 60/@dev-Width *1rem;
    //         height: 60/@dev-Width *1rem;
    //         .border-radius(100%);
    //         border: 1px solid #c7c7cc;
    //         text-align: center;
    //         line-height: 60/@dev-Width *1rem;
    //         &>i{
    //             color: #fff;
    //         }
    //     }
    //     .selected{
    //         border: 0;
    //         background: #e4393c;
    //     }
    // }
}
.consult-wrapper{
    width: 100%;
    padding:  40/@dev-Width *1rem 59/@dev-Width *1rem;
    position: relative;
    .consult-main{
        width: 100%;
    }
    .consult-item{
        width: 100%;
        margin-bottom: 40/@dev-Width *1rem;
        position: relative;
        .consult-time{
            margin: 0 auto;
            background: #ededed;
            width: 30%;
            text-align: center;
            .border-radius(50px);
            color:#bdbdbd;
            margin-bottom: 40/@dev-Width *1rem;
        }
        .consult-content {
            font-size: 0;
            width: 100%;
            padding: 0 39/@dev-Width *1rem;
            position: relative;
            &>div:last-child{
                border-bottom: 0;
            }
            .consult-title{
                padding: 38/@dev-Width *1rem 0;
            }
            .consult-txt{
                padding: 28/@dev-Width *1rem 0;
                p{
                    line-height: 1.6em;
                }
            }
            .consult-txt2{
                margin: 20/@dev-Width *1rem 0;
                border: 2px dotted #fff;
                padding: 0 20/@dev-Width *1rem;
                .border-radius(3px);
                p{
                    line-height: 3em;
                    border-bottom: 1px dashed #fff;
                    .ik-box;
                    .ik-box-pack(justify);
                    span{
                        display: block;
                    }
                }
                &>p:last-child{
                    border-bottom: 0;
                }
            }
            &::before{
                content: '';
                position: absolute;
                display: block;
                top:0;
                width: 0;
                height: 0;
            }
        }
        &::after{
            content: '';
            position: absolute;
            display: block;
            top:13/@dev-Width *1rem;;
            width: 26/@dev-Width *1rem;
            height: 26/@dev-Width *1rem;
            background: #dbdbdb;
            .border-radius(100%);
        }
        &::before{
            color: #dbdbdb;
            position: absolute;
            display: block;
            top:0;
            left: 40/@dev-Width *1rem;
            font-size: 36/@dev-Width *1rem;
        }
        .consult-footer{
            width: 100%;
            text-align: right;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            padding: 40/@dev-Width *1rem 0; 
            .consult-botton{
                display: inline-block;
                padding: 5px;
                border: 1px solid #fff;
                color: #fff;
                .border-radius(5px);
            }
        }
    }
    .buy{
        .consult-content{
            color: #666666;
            background: #ededed;
            &::before{
                right: -9px;
                border-top: 10px solid #ededed;
                border-right: 10px solid transparent; 
            }
        }
        .consult-title{
            border-bottom: 1px solid #dbdbdb;
        }
        &::after{
            display: none;
        }
    }
    .sell,.system{
        .consult-content{
            color: #fff;
            .consult-title{
                border-bottom: 1px solid #fff;
            }
            &::before{
                left: -9px;
                border-left: 10px solid transparent; 
            }
        }
    }
    .sell{
        .consult-content{
            background: #f18246;
            &::before{
                border-top: 10px solid #f18246; 
            }
        }
        &::before{
            content: '卖家';
        }
    }
    .system{
        .consult-content{
            background: #52a3cc;
            &::before{
                border-top: 10px solid #52a3cc; 
            }
        }
        &::before{
            content: '系统消息';
        }
    }
}
@keyframes dialogShow{
    from {bottom: -100%;}
    to {bottom: 0%;}
}
@-moz-keyframes dialogShow{ /* Firefox */
    from {bottom: -100%;}
    to {bottom: 0%;}
}
@-webkit-keyframes dialogShow{/* Safari 和 Chrome */
    from {bottom: -100%;}
    to {bottom: 0%;}
}