@import "../../../../assets/css/mixins.less";
@import "../../../../assets/css/base.less";
.sale-wrapper {
    width: 100%;
    position: relative;
    .seller-top {
        position: fixed;
        top: 0;
        z-index: 2;
        width: 100%;
        .seller-nav {
            height: 119/@dev-Width *1rem;
            line-height: 119/@dev-Width *1rem;
            padding-left: 50/@dev-Width *1rem;
            background: #f0f2f5;
            .fs45;
            i {
                color: #b2b2b2;
                margin-right: 25/@dev-Width *1rem;
            }
        }
    }
}